{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "apollokit-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-11",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  // Cron triggers — scheduled handler in src/scheduled.ts.
  // Every-minute tick keeps activity state transitions (scheduled →
  // teasing → active → settling → ended → archived) and schedule
  // triggers within ~1 minute of their `fire_at`. Leaderboard cycle
  // settlement is also throttled internally by checking whether the
  // previous cycleKey has already been snapshotted — so running every
  // minute is idempotent and cheap. For true second/millisecond
  // precision (e.g. flash sales), attach a Durable Object with
  // `storage.setAlarm(...)` per activity in a follow-up phase.
  "triggers": {
    "crons": ["* * * * *"]
  },
  // Workaround: @better-auth/api-key imports @better-auth/core/utils/* sub-paths
  // via the wildcard export pattern ("./utils/*"), which wrangler's esbuild doesn't resolve.
  // Use relative paths so esbuild treats them as file paths, not package specifiers.
  "alias": {
    "@better-auth/core/utils/id": "./node_modules/@better-auth/core/dist/utils/id.mjs",
    "@better-auth/core/utils/json": "./node_modules/@better-auth/core/dist/utils/json.mjs",
    "@better-auth/core/utils/ip": "./node_modules/@better-auth/core/dist/utils/ip.mjs",
    "@better-auth/core/utils/error-codes": "./node_modules/@better-auth/core/dist/utils/error-codes.mjs"
  },
  // Secrets used by the worker (configured via .dev.vars in dev, `wrangler secret put` in prod):
  //   DATABASE_URL              — Neon Postgres connection string
  //   BETTER_AUTH_SECRET        — random 32+ byte string for cookie signing
  //   BETTER_AUTH_URL           — base URL the auth handler is served at
  //   UPSTASH_REDIS_REST_URL    — Upstash Redis REST endpoint (https://...upstash.io)
  //   UPSTASH_REDIS_REST_TOKEN  — Upstash Redis REST API token
  //
  // Plain vars (public config; override per-environment as needed):
  //   ADMIN_URL                 — origin of the admin SPA, used to build
  //                               invitation accept links. Dev: http://localhost:3000.
  //   INVITE_FROM_ADDRESS       — From address used by the organization
  //                               invitation email. Must be an authorized
  //                               sender under your Cloudflare Email Service
  //                               onboarded domain in production.
  //
  // Bindings:
  //   MEDIA_R2 — object store for the media library (admin asset drive).
  //   Bucket name can be overridden per-env; create it first with
  //   `wrangler r2 bucket create apollokit-media`.
  //   EMAIL — Cloudflare Email Service send binding. Used by the
  //   `sendInvitationEmail` hook in Better Auth organization plugin to
  //   deliver organization invitation emails. `remote: true` lets
  //   `wrangler dev` call the real Email Service; without it the mailer
  //   falls back to a console log (see src/lib/mailer.ts).
  "vars": {
    "ADMIN_URL": "https://apollokit-admin.limitless-ai.workers.dev",
    "INVITE_FROM_ADDRESS": "invites@example.com"
  },
  "r2_buckets": [
    { "binding": "MEDIA_R2", "bucket_name": "apollokit-media" }
  ],
  "send_email": [
    { "name": "EMAIL" }
  ]
  // "kv_namespaces": [{ "binding": "MY_KV", "id": "..." }],
  // "ai":            { "binding": "AI" }
}