{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "admin", "dev"],
      "port": 3000
    },
    {
      "name": "admin-wt",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "admin", "exec", "vite", "dev", "--port", "3001"],
      "port": 3001
    },
    {
      "name": "admin-wt-3005",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "admin", "exec", "vite", "dev", "--port", "3005"],
      "port": 3005
    },
    {
      "name": "server",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "server", "dev"],
      "port": 8787
    },
    {
      "name": "mockups",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4567", "--directory", "/Users/dengzhao/.claude/plans/design-mockups"],
      "port": 4567
    }
  ]
}
